AWS_ENDPOINT=localstack
LOG_LEVEL=INFO
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT_URL=http://localstack-s3:4566
S3_BUCKET_NAME=localstack-bucket
S3_BUCKET_REGION=us-east-1
S3_BUCKET_ACL=private
S3_BUCKET_ENCRYPTION=aws:kms
S3_BUCKET_KMS_KEY_ID=arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000000
S3_BUCKET_VERSIONING=enabled
S3_BUCKET_LIFECYCLE_RULE_ENABLED=true
S3_BUCKET_LIFECYCLE_RULE_PREFIX=logs/
S3_BUCKET_LIFECYCLE_RULE_EXPIRATION_DAYS=30

DEV_ENV="true"
MONGO_URI=mongodb://host.docker.internal:37019
MONGO_DB_NAME=replay
STEAM_VHASH_SOURCE="82DA0F0D0135FEA0F5DDF6F96528B48A"

KAFKA_BOOTSTRAP=kafka-1:29092,kafka-2:39092
KAFKA_VERSION=3.6.0
KAFKA_CONSUMER_GROUP_ID=test-group
KAFKA_PARTITION_ASSIGNMENT_STRATEGY=range
