# Use the official Golang image as a base image
FROM golang:1.23 AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code into the container
COPY . .

# Build the gRPC service statically
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o rpc-api ./cmd/rpc-api

# Use a minimal base image for the final container
FROM gcr.io/distroless/base-debian11:nonroot

# Set the working directory inside the container
WORKDIR /app

# Copy the compiled binary from the builder stage
COPY --from=builder /app/rpc-api .

# Expose the port the gRPC service listens on
EXPOSE 50051

# Command to run the gRPC service
CMD ["./rpc-api"]